{
    "rss_feed_url": "https://techcrunch.com/category/artificial-intelligence/feed/",
    "pexels_keywords": ["artificial intelligence", "robot", "futuristic", "data", "network", "code", "circuits", "abstract technology"]
  }